
font_family firacode

font_size 11.0



copy_on_select no


foreground #9DFC6D

background #2e3440

background_opacity 0.95

map ctrl+up increase_font_size

map ctrl+down decrease_font_size

map ctrl+c copy_to_clipboard

map ctrl+v paste_from_clipboard

initial_window_width  640

initial_window_height 400


enable_audio_bell no






