
Time(){
	echo "$(date +%T)"
}

Date(){
		echo "$(date +%a', '%d'.'%m'('%b'):'%Y)"

}

User(){
	echo "$(whoami)"
}

Shutdown(){
	echo "%{F#ff0000}%{A:systemctl poweroff:} %{A}%{F-}"
}


Keyboard(){
	echo "$(localectl status | awk 'FNR==1 {print $3}')"
}

RAM(){
	echo "$(free -h | awk 'FNR==2 { print $2"/"$3 }')"
}

FREE(){
	echo "$(df -h / | awk 'FNR==2 {print $4} ') "
}

Language(){	
	echo "%{A:chlng:} $(setxkbmap -print | awk -F"+" '/xkb_symbols/ {print $2}')%{A}"
}


Workspaces(){
	
	workspaces=(
	"$(herbstclient tag_status | awk '{ print $1}'| awk '{print substr($0,0,1)}')"
	"$(herbstclient tag_status | awk '{ print $2}'| awk '{print substr($0,0,1)}')"
	"$(herbstclient tag_status | awk '{ print $3}'| awk '{print substr($0,0,1)}')"
	"$(herbstclient tag_status | awk '{ print $4}'| awk '{print substr($0,0,1)}')"
	"$(herbstclient tag_status | awk '{ print $5}'| awk '{print substr($0,0,1)}')"
	"$(herbstclient tag_status | awk '{ print $6}'| awk '{print substr($0,0,1)}')"
	"$(herbstclient tag_status | awk '{ print $7}'| awk '{print substr($0,0,1)}')"
	"$(herbstclient tag_status | awk '{ print $8}'| awk '{print substr($0,0,1)}')"
	"$(herbstclient tag_status | awk '{ print $9}'| awk '{print substr($0,0,1)}')"
	)
	
	
	ret=""

	for i in ${!workspaces[@]}; do
		
		case ${workspaces[$i]} in
		":")
			#tab with something in it
			ret="$ret%{A:herbstclient use $(($i+1)):}%{B#525252} $(($i+1)) %{B}%{A}"
		;;
		"#")
			#When tab is selected
			ret="$ret%{A:herbstclient use $(($i+1)):}%{+u}%{B#70CBFF}%{F#000000} $(($i+1)) %{F}%{B}%{-u}%{A}"
		;;
		".")
			#empty tab
			ret="$ret%{A:herbstclient use $(($i+1)):} $(($i+1)) %{A}"
		;;
	
		esac

	done
	echo "$ret"
}


while true; do
		echo  "%{l}$(Workspaces) %{r} ❰$(Language)❰ ❰$(FREE)❰ ❰$(RAM)❰ %{+u}❰$(Time)❰%{-u} %{+u}❰$(Date)❰%{-u}"
	sleep 0.2
done

