

conky.config={

    double_buffer = true,



    alignment = 'top_right',

    border_width = 5,

    draw_graph_borders = true,

    default_color = 'white',


    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    
    use_xft=true,

    minimum_height = 5,
    minimum_width = 5,

    gap_x=50,

    gap_y=50,

    font = 'firacode:bold:size=15',

    minimum_width=30,

    update_interval = 5.0,

    cpu_avg_samples = 2,
    
    net_avg_samples = 2,

    own_window_transparent=true,

    draw_shades = false,

    own_window_argb_visual=true,


}


conky.text=[[

${font firacode:bold:size=80}${time %H}:${time %M}
${color gray}${font Bad Script:bold:size=40}${time %A},
${font firacode:size=30}${time %d} ${time %B} ${time %Y}
${font firacode:size=20}
${color gray}RAM Usage:$color $memperc% ${membar 4}
${color gray}CPU Usage:$color $cpu% ${cpubar 4}
${color gray}Space:$color${fs_free}$color $fs_bar
${color gray}Processes:$color $processes  ${color gray}Running:$color $running_processes
${downspeedgraph enp2s0 40}


]]



